# PW_Java_Project

./: .classpath  .project  README  pom.xml  testNG.xml
src/test/java/Base/: baseTest1.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Tests/: LocatorsTest.java  LoginTest.java  Test1.java
src/test/java/Util/: ScreenshotsUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PlaywrightSuite/: BasicTests.html  BasicTests.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.Test1.xml  TEST-Tests.Test_1.xml
